* {
  box-sizing: border-box;

}
html,
body {
  background: rgb(19, 19, 19);
}

html {
  display: contents;
  margin: auto;
}

body {
  display: contents;
  vertical-align: middle;
}
  
header {
  width: 100%;
}

.container legend {
  color: lightblue;
  font-size: 30;
  font-weight: 500;
}

.navbar {
  /* add items here for navbar customization */
  width: 100%;
}

.top-container {
  background: #ccc;
  padding:5px;
  border-bottom:2px solid #0f0f0f;
}

.bottom-container {
  background: #333;
  padding:5px;
  border-top:2px solid #0f0f0f;
  /* position:absolute; */
  bottom:0;
}

hr {
  width: 100%;
  height:4px;
  margin-left: auto;
  margin-right: auto;
  background-color: darkblue;
  border: 0 none;
}

a.link,
  a.skip-link {
    color: #f5f5f5;
    font-weight: 500;
    font-size: 25;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
  cursor: pointer;
  }

  a.link:hover,
  a.skip-link:hover {
    color: rgb(39, 184, 233);
  }

a.link-file{
  color: #f5f5f5;
  font-weight: 500;
  font-size: 20;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
cursor: pointer;
}

a.link-file:hover{
  color: rgb(39, 184, 233);
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-auto-columns: 1fr;
  grid-auto-rows: 0.2fr;
  row-gap: 10px;
  gap: 10px; /* column gap */
  padding: 10px;
  justify-content: space-evenly;
}

#grid-container{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 0.2fr;
  grid-gap: 10px;
}

.grid-item {
  text-align: center;
  font-size: 25px;
  object-fit: cover;
}

div.card {
  width: 100%;
  background-color :rgb(19, 19, 19);
  margin-bottom: 30px;
  justify-content:stretch;
}

div.card:hover {
box-shadow: 0 4px 8px 0 rgba(39, 184, 233, 0.2), 0 6px 20px 0 rgba(39, 184, 233, 0.19);
}

img.card-img{
  max-height: 300px;
  width: auto;
}

ul.no-bullets{
  list-style-type: none;
  margin: 0;
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 7px;
  /* margin: 5px 0 22px 0; */
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.container p {
  color: #f5f5f5;
  font-size: 25;
}

.error-message{
  color: red;
  
}

.warning-message{
  color: yellow;
}

.success-message{
  color: green
}

#hideMe {
  -moz-animation: cssAnimation 0s ease-in 5s forwards;
  /* Firefox */
  -webkit-animation: cssAnimation 0s ease-in 5s forwards;
  /* Safari and Chrome */
  -o-animation: cssAnimation 0s ease-in 5s forwards;
  /* Opera */
  animation: cssAnimation 0s ease-in 5s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@keyframes cssAnimation {
  to {
      width:0;
      height:0;
      overflow:hidden;
  }
}
@-webkit-keyframes cssAnimation {
  to {
      width:0;
      height:0;
      visibility:hidden;
  }
}

img.home-btn{
  width: 50;
  height: 30;
}

.nav,
.nav-section {
  justify-content: space-between;
  display: flex;
}

.nav-item,
.navbar-brand {
  display: flex;
  font-size: 20;
  color: rgb(39, 184, 233);
  padding: 0 0.5rem;
  align-items: center;
}

h1 {
  color: lightblue;
  font-weight: 700;
  font-size: 70;
}

h2 {
  color: rgb(39, 184, 233);
  font-size: 40;
  font-weight: 500;
}

#content-section {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 0.2fr;
    grid-gap: 10px;
}
